<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp"
    android:paddingBottom="15dp"
    android:baselineAligned="true"
    tools:context=".ItemListingActivity">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:id="@+id/divider" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/divider" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:textColor="#ffffff"
        android:background="#FF5F446E"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Sell"
        android:id="@+id/sellButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/list"
        android:layout_alignEnd="@+id/list" />

</RelativeLayout>
