<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#bfb9c2"
    android:baselineAligned="true"
    tools:context=".RegistrationActivity">

    <EditText
        android:hint=" Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameField"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/abc_primary_text_material_dark"
        android:layout_weight="0.13"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#ffffff" />

    <EditText
        android:hint=" Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailField"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="12dp"
        android:backgroundTintMode="screen"
        android:layout_weight="0.13"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@android:color/white"
        android:background="#ffffff" />

    <EditText
        android:hint=" Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordField"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="12dp"
        android:backgroundTintMode="screen"
        android:layout_weight="0.13"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@android:color/white"
        android:background="#ffffff" />

    <EditText
        android:hint=" Retype Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordConfirmField"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:backgroundTintMode="screen"
        android:layout_weight="0.13"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@android:color/white"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_weight="0.10"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="20dp"/>

    <EditText
        android:hint="Write this number backwards to prove you're not a robot."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notARobot"
        android:layout_row="6"
        android:backgroundTint="@color/abc_primary_text_material_dark"
        android:layout_weight="0.13"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="25dp"
        android:background="#FF5F446E"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:textSize="18dp"
        android:layout_weight="0.01" />

</LinearLayout>
